@media screen and (max-width: 576px) {
   .nav-links, .club {
    display: none;
   } 
   .banner{
    flex-direction: column;
   }
   .banner-des{
    width: 100%;
    margin-top: -45px;
    margin-bottom: 120px;
   }
   .h1{
    font-size: 2.25rem;
   }
   .miama{
    font-size: 4.5rem;
   }
   .db{
    width: 100%;
    /* border: 5px solid gold; */
    justify-content: center;
    gap: 14px;
   }
   .btn1, .btn2{
    width: 165px;
    height: 54px;
    /* border: 3px solid cadetblue; */
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .btn-a{
    white-space: nowrap;
    /* border: 3px solid khaki; */
    font-size: 1.1rem;
    font-weight: 600;
   }

   .navbar,.banner{
    margin-left: 20px;
    margin-right: 20px;
  }
  /* .navbar{
    margin-top: 50px;
  } */
  .bar{
    color: aliceblue;
    display: block;
    font-size: 1.2rem;
  }
  .p1{
    width: 274px;
    text-align: left;
    margin-bottom: -20px;
  }
  .b2{
    width: fit-content;
  }
  .bt{
    margin-top: 20px;
    font-size: 1.125rem;
    font-weight: 900;
  }
  .bt2{
    font-size: 1.875rem;
    font-weight: 900;
  }
  .pd{
    font-size: .75rem;
    font-weight: 400;
  }
  .pd2{
    font-size: .6125rem;
    font-weight: 400;
  }
  .bcard{
    /* border: 5px solid wheat; */
    width: 155px;
    height: 72px;
    position: absolute;
    left: 5px;
    bottom: 250px;
  }
  .bcard2{
    /* border: 5px solid wheat; */
    width: 145px;
    height: 74px;
    position: absolute;
    left: 190px;
    bottom: 195px;
  }
  .habit{
    max-width: 338px;
    margin: 0 auto;
  }
  .hhp{
    margin-top: -25px;
    width: 100%;

  }
  .hcard{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    grid-template-columns: 1fr;
  }
  .hcards{
    margin: auto;
  }
  .ht{
    font-size: 2rem;
  }
  .run{
    flex-direction: column;
    width: 100%;
  }
  .runh{
    width: fit-content;
  }
  .run-img2 img {
    width: 100%;
  }
  .run-img{
    display: none;
    margin: 0 auto 35px auto;   
  }
  
.hide{
    display: block;
    margin: 0 auto 35px auto; 
}
.section-title{
    font-size: 2rem;
}
.sbtn{
    width: 287px;
    margin-top: 15px;
}
.sr{
    text-align: center;
}
.tcard{
  grid-template-columns: 1fr;
  margin: auto;
}
.footer{
  flex-direction: column;
  width: 90%;
  margin: auto;
}
.f1{
  width: 100%;
}
hr{
  width: 90%;
}
}